*{
    margin:0;
    padding:0;
}

/* HEADER */
header {
    width: 100%;
    height: 80px;       
    background-color: rgb(35, 34, 40);
    display: flex;
}

header > div {
    width: 50%;
}

.logo {
    width: 265px;
}

nav {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
}

nav > ul {
    margin-right: 30px;
}

nav > ul > li {
    display: inline;
    margin-left: 5px;
}

nav > ul > li > a {
    color:lightgrey;
    text-decoration: none;
}

/* BODY */
body {
    background-color: darkslategray;
}

#contenido {
    width: 80%;
    margin: 5% auto;
    min-height: 100vh;
}

.libros {
    display: inline-flex;
    flex-wrap: wrap;
}

.libros .libro {
    width: 80%;
    margin-top: 5%;
}

.libros .libro img {
    width: 100%;
    height: 350px;
    /*object-fit: cover;*/
}

.libros .libro .contenedor {
    width: 300px;
    background-color:antiquewhite;
    margin: auto;
}

.libros .libro .contenedor {
    padding: 10px;
}

/* FOOTERS */

footer {
    height: 170px;
    background-color: rgb(35, 34, 40); 
}

footer > .editoriales {
    width: 100%;
    height: 80px;
    background-color: gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer > .logo {
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    height: calc(100% - 80px);
}

footer > .logo > img {
    width: 265px;
}

footer > .editoriales > img {
    width: 90px;
}

.menu {
    width: 40px;
    position: absolute;
    left: 10px;
    top: 10px;
    display: none;
}

label.error {
    color:chocolate;
}

input.error, select, textarea {
    border: 1px solid red;
}

.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.galeria img {
    width: 300px;
    height: 500px;
    object-fit: cover;
}

/* MEDIA QUERI */

/* TABLET */
@media (max-widh: 1024px) {

    .galeria {
        grid-template-columns: 1fr 1fr;
    }
    .libros .libro {
        width: 50%;
    }
}

/* SMARTPHONE */
@media (max-widh: 480px) {

    .galeria {
        grid-template-columns: 1fr;
    }
    
    .menu {
        display: block;        
    }

    .libros .libro {
        width: 100%;
    }

    header {
        flex-direction: column;
        height: 60px;
        overflow: hidden;
        transition: all 0.8s;
    }

    header > div {
        width: 100%;
    }

    header .logo {
        justify-content: center;
        margin-top: 10px;
    }

    nav {
        justify-content: center;
    }

    nav > ul {
        margin: 0;
    }

    nav > ul > li {
        display: block;
        padding: 10px 0;
        text-align: center;
    }
}
