spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://localhost:3306/sdl?autoReconnect=true&useSSL=false&serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=root

logging.level.cl.facele=DEBUG
logging.file=${user.home}/DuocSDL/logs/cl-sdl.log
logging.file.max-size=50MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.servlet.context-path=/sdl
server.port=8080